# mea.wallet_project2

./: build.gradle  settings.gradle
src/main/java/com/example/mea/wallet/: DatabaseConfig.java  HibernateUtil.java  SchoolApp.java  SethuApplication.java  StudentApp.java  TeacherApp.java  TransactionConfig.java
src/main/java/com/example/mea/wallet/Action/: CreateStudentsAction.java  DeleteStudentMainAction.java  FindStudentsByNameMainAction.java  GetAllStudentsAction.java  GetStudentByIdAction.java  MainAction.java  UpdateStudentAction.java
src/main/java/com/example/mea/wallet/Action/TeacherAction/: AddTeacherAction.java  GetAllTeacher.java  GetTeacherByIdAction.java  UpdateTeacher.java
src/main/java/com/example/mea/wallet/Dto/: StudentsDto.java  TeacherDto.java
src/main/java/com/example/mea/wallet/Dto/Converter/: StudentDtoConverter.java  TeacherDtoConverter.java
src/main/java/com/example/mea/wallet/Dto/Converter/Repository/: StudentRepository.java  TeacherRepository.java
src/main/java/com/example/mea/wallet/Dto/Converter/Repository/Service/: StudentService.java  TeacherService.java
src/main/java/com/example/mea/wallet/Dto/Converter/Repository/Service/UI/: SchoolApp.java  StudentApp.java  TeacherApp.java
src/main/java/com/example/mea/wallet/Entity/: Students.java  Teacher.java
src/main/resources/: database.properties  hibernate.cfg.xml
src/test/java/com/example/mea/wallet/: SethuApplicationTests.java
